Pergunta 01:
Se quisermos obrigar que a classe que representa o Professor e a classe que representa o Coordenador implementem o método:
getValorBonus() qual seria a melhor forma: classe abstrata ou interface? Justifique

Deveríamos usar Interface porque garantiria que ambas as classes implementem o método,
e também, o calculo do bonus é diferente para em cada classe e bonus pode ocorrer em inumeras situações, por isso da interface.
No caso, se fosse abstrato o calculo do bonus poderia ser diferente mas iria transmitir que o bonus só ocorre para estas classe
e não em outras situações e não impõe uma hierarquia de herança como aconteceria com uma classe abstrata.


Pergunta 02:
É necessário ter 2 List ou apenas um na classe ControleBonus? Justifique

É necessário ter apenas um List na classe ControleBonus, porque tanto Professor quanto Coordenador implementam a interface Bonus,
então podemos armazená-los em uma única lista.

 Pergunta 03:
 O polimorfismo está presente nesse sistema? Justifique.

 Sim, porque a classe ControleBonus trabalha com objetos de diferentes classes que implementam a interface Bonus,
 sem precisar saber exatamente quais são essas classes, ou seja, 0 método getValorBonus() é chamado de forma polimórfica,
 independentemente do tipo específico do objeto.
